<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Box</title>
    <style>
        body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #000; 
}

.styled-box {
  width: 600px;
  height: 400px;
  border: none;
  border-radius: 10px; 
  box-shadow: 0 0 50px rgb(255, 0, 242,1),3px 3px 5px rgb(229, 255, 0,1);; 
  background: #111; 
  animation: zoomAndVanish 3s infinite;
}

@keyframes zoomAndVanish {
  0% {
    transform: scale(0.1);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

    </style>
</head>

<body>
    <div class="styled-box"></div>
</body>

</html>